.services {
    padding: 2rem 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 4rem;
    margin-top: 5rem;
}

.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome>:nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(3) {
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}

.s-button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}

.s-blur {
    top: 8rem;
    left: -10rem;
}

.s-blur2 {
    top: 8rem;
    left: 20rem;
}

.cards {
    position: relative;
}

.cards>* {
    position: absolute;
}

@media screen and (max-width:480px) {
    .services {
        margin-top: 0;
        padding: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;

        padding: 0px;
    }

    .s-blur {
        display: none;
    }

    .s-blur2 {
        display: none;
    }

    .cards {
        position: static;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
    }


    .cards>* {
        position: static;
    }
}